changeLogFile=src/main/resources/db/changelog-master.xml
url=jdbc:mysql://localhost:3306/smart_house?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
username=hust
password=1qazXSW@
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.hust.khanhkelvin.domain?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
